I_LIKE_MUSIC9,0
I_LIKE_MUSIC7,0
I_LIKE_MUSIC8,0
I_LIKE_MUSIC5,0
I_LIKE_MUSIC6,0
I_LIKE_MUSIC3,25
PETS4,0
I_LIKE_MUSIC4,0
MY_EYESIGHT1,0
MY_EYESIGHT0,0
MY_PARTNER_SHOULD_BE0,0
MY_PARTNER_SHOULD_BE2,0
MY_PARTNER_SHOULD_BE1,0
PUBLIC0,0
HOBBIES19,0
I_LIKE_MUSIC11,0
I_LIKE_MUSIC10,0
HOBBIES15,0
HOBBIES16,0
HOBBIES17,0
AGE3,0
HOBBIES18,0
MARITAL_STATUS0,22
HOBBIES11,0
PUBLIC1,37
MARITAL_STATUS1,0
HOBBIES12,0
AGE2,43
HOBBIES13,0
HOBBIES14,0
AGE0,0
HOBBIES10,0
REGION0,11
REGION1,0
REGION2,0
REGION3,0
MY_PASSIVE_SPORTS0,0
MY_PASSIVE_SPORTS1,0
MY_PASSIVE_SPORTS2,0
MY_PASSIVE_SPORTS3,0
CHILDREN0,0
CHILDREN1,0
HEIGHT18,0
I_LIKE_SPECIALTIES_FROM_KITCHEN1,25
I_LIKE_SPECIALTIES_FROM_KITCHEN0,22
HEIGHT16,25
I_LIKE_SPECIALTIES_FROM_KITCHEN2,0
THE_IDEA_OF_GOOD_EVENING3,0
THE_IDEA_OF_GOOD_EVENING2,0
THE_IDEA_OF_GOOD_EVENING1,0
THE_IDEA_OF_GOOD_EVENING0,0
HAIR_TYPE1,0
HAIR_TYPE0,0
ON_POKEC_I_AM_LOOKING_FOR1,22
ON_POKEC_I_AM_LOOKING_FOR2,0
ON_POKEC_I_AM_LOOKING_FOR3,25
ON_POKEC_I_AM_LOOKING_FOR4,0
ON_POKEC_I_AM_LOOKING_FOR0,22
THE_IDEA_OF_GOOD_EVENING5,0
RELATION_TO_CASUAL_SEX0,0
THE_IDEA_OF_GOOD_EVENING4,0
SIGN_IN_ZODIAC0,0
SIGN_IN_ZODIAC1,0
FUN0,0
I_MOSTLY_LIKE_LISTENING_TO_MUSIC4,0
I_MOSTLY_LIKE_LISTENING_TO_MUSIC5,0
HAIR_COLOR2,0
I_MOSTLY_LIKE_LISTENING_TO_MUSIC6,0
BODY_TYPE0,0
I_AM_WORKING_IN_FIELD1,0
I_AM_WORKING_IN_FIELD2,0
HAIR_COLOR1,25
I_AM_WORKING_IN_FIELD0,0
HAIR_COLOR0,0
BODY_TYPE1,0
I_LIKE_MOVIES1,0
SPOKEN_LANGUAGES2,0
I_LIKE_MOVIES2,0
I_LIKE_MOVIES3,25
I_AM_WORKING_IN_FIELD3,0
I_LIKE_MOVIES4,0
SPOKEN_LANGUAGES0,22
I_LIKE_MOVIES11,0
WEIGHT5,25
SPOKEN_LANGUAGES1,22
I_LIKE_MOVIES0,22
I_LIKE_MOVIES10,0
HOBBIES5,50
LOVE_IS_FOR_ME2,0
I_LIKE_MOVIES9,0
HOBBIES4,22
LOVE_IS_FOR_ME3,0
HOBBIES7,0
RELATION_TO_CHILDREN0,0
LOVE_IS_FOR_ME4,0
HOBBIES6,0
HOBBIES1,50
I_LIKE_MOVIES5,0
HOBBIES0,22
I_LIKE_MOVIES6,0
HOBBIES3,0
LOVE_IS_FOR_ME0,0
I_LIKE_MOVIES7,0
PROFESSION0,0
HOBBIES2,0
LOVE_IS_FOR_ME1,0
I_LIKE_MOVIES8,0
I_AM_GOING_TO_CONCERTS1,0
I_AM_GOING_TO_CONCERTS0,0
HOBBIES9,0
I_MOSTLY_LIKE_LISTENING_TO_MUSIC0,0
HOBBIES8,0
I_MOSTLY_LIKE_LISTENING_TO_MUSIC1,0
I_MOSTLY_LIKE_LISTENING_TO_MUSIC2,0
I_MOSTLY_LIKE_LISTENING_TO_MUSIC3,0
EYE_COLOR0,22
EYE_COLOR1,0
RELATION_TO_SMOKING0,0
I_LIKE_WATCHING_MOVIE1,0
I_LIKE_WATCHING_MOVIE0,0
HOBBIES20,0
HOBBIES21,0
FAVOURITE_COLOR4,0
RELATION_TO_ALCOHOL0,0
FAVOURITE_COLOR3,0
I_MOST_ENJOY_GOOD_FOOD1,0
FAVOURITE_COLOR2,0
I_MOST_ENJOY_GOOD_FOOD0,0
FAVOURITE_COLOR1,22
COMPLETED_LEVEL_OF_EDUCATION3,0
FAVOURITE_COLOR0,25
RELATION_TO_ALCOHOL3,0
COMPLETED_LEVEL_OF_EDUCATION2,0
isMALE1,22
COMPLETED_LEVEL_OF_EDUCATION1,0
RELATION_TO_ALCOHOL4,0
isMALE0,33
COMPLETED_LEVEL_OF_EDUCATION0,0
RELATION_TO_ALCOHOL1,0
RELATION_TO_ALCOHOL2,0
MY_ACTIVE_SPORTS1,0
MY_ACTIVE_SPORTS2,0
MY_ACTIVE_SPORTS3,0
WEIGHT9,0
MY_ACTIVE_SPORTS4,0
MY_ACTIVE_SPORTS0,0
MUSIC0,0
I_LIKE_BOOKS0,0
I_LIKE_MUSIC1,25
PETS3,0
I_LIKE_MUSIC2,0
PETS2,0
PETS1,0
PETS0,0
I_LIKE_MUSIC0,0
MY_ACTIVE_SPORTS5,0
