5,I_LIKE_MUSIC9,0
3,I_LIKE_MUSIC7,0
3,I_LIKE_MUSIC8,0
3,I_LIKE_MUSIC5,0
3,I_LIKE_MUSIC6,0
3,I_LIKE_MUSIC3,33
5,I_LIKE_MUSIC3,0
3,I_LIKE_MUSIC4,0
5,PETS4,0
5,MY_EYESIGHT1,0
2,MY_EYESIGHT0,0
2,MY_PARTNER_SHOULD_BE0,0
5,MY_PARTNER_SHOULD_BE2,0
5,MY_PARTNER_SHOULD_BE1,0
3,PUBLIC0,0
6,PUBLIC0,0
5,HOBBIES19,0
5,I_LIKE_MUSIC11,0
5,I_LIKE_MUSIC10,0
2,HOBBIES15,0
2,HOBBIES16,0
2,HOBBIES17,0
6,AGE3,0
2,MARITAL_STATUS0,0
3,MARITAL_STATUS0,66
5,MARITAL_STATUS0,0
3,HOBBIES18,0
2,HOBBIES11,0
1,PUBLIC1,50
2,PUBLIC1,66
4,PUBLIC1,50
5,PUBLIC1,100
6,MARITAL_STATUS1,0
2,HOBBIES12,0
1,AGE2,50
3,AGE2,66
4,AGE2,100
5,AGE2,100
2,HOBBIES13,0
2,HOBBIES14,0
2,AGE0,0
2,HOBBIES10,0
5,HOBBIES10,0
1,REGION0,25
5,REGION0,0
6,REGION0,0
2,REGION1,0
4,REGION2,0
3,REGION3,0
3,MY_PASSIVE_SPORTS0,0
3,MY_PASSIVE_SPORTS1,0
3,MY_PASSIVE_SPORTS2,0
5,MY_PASSIVE_SPORTS3,0
2,CHILDREN0,0
6,CHILDREN1,0
1,HEIGHT18,0
3,I_LIKE_SPECIALTIES_FROM_KITCHEN1,33
5,I_LIKE_SPECIALTIES_FROM_KITCHEN1,0
2,I_LIKE_SPECIALTIES_FROM_KITCHEN0,0
3,I_LIKE_SPECIALTIES_FROM_KITCHEN0,66
5,I_LIKE_SPECIALTIES_FROM_KITCHEN0,0
2,HEIGHT16,33
6,HEIGHT16,0
3,I_LIKE_SPECIALTIES_FROM_KITCHEN2,0
5,THE_IDEA_OF_GOOD_EVENING3,0
5,THE_IDEA_OF_GOOD_EVENING2,0
5,THE_IDEA_OF_GOOD_EVENING1,0
2,THE_IDEA_OF_GOOD_EVENING0,0
5,HAIR_TYPE1,0
2,HAIR_TYPE0,0
2,ON_POKEC_I_AM_LOOKING_FOR1,0
3,ON_POKEC_I_AM_LOOKING_FOR1,66
5,ON_POKEC_I_AM_LOOKING_FOR1,0
2,ON_POKEC_I_AM_LOOKING_FOR2,0
3,ON_POKEC_I_AM_LOOKING_FOR3,33
5,ON_POKEC_I_AM_LOOKING_FOR3,0
6,ON_POKEC_I_AM_LOOKING_FOR4,0
2,ON_POKEC_I_AM_LOOKING_FOR0,0
3,ON_POKEC_I_AM_LOOKING_FOR0,66
5,ON_POKEC_I_AM_LOOKING_FOR0,0
5,THE_IDEA_OF_GOOD_EVENING5,0
2,RELATION_TO_CASUAL_SEX0,0
5,THE_IDEA_OF_GOOD_EVENING4,0
2,SIGN_IN_ZODIAC0,0
5,SIGN_IN_ZODIAC0,0
5,SIGN_IN_ZODIAC1,0
2,FUN0,0
3,I_MOSTLY_LIKE_LISTENING_TO_MUSIC4,0
3,I_MOSTLY_LIKE_LISTENING_TO_MUSIC5,0
5,HAIR_COLOR2,0
5,I_MOSTLY_LIKE_LISTENING_TO_MUSIC6,0
2,BODY_TYPE0,0
3,I_AM_WORKING_IN_FIELD1,0
3,I_AM_WORKING_IN_FIELD2,0
3,HAIR_COLOR1,33
5,HAIR_COLOR1,0
1,I_AM_WORKING_IN_FIELD0,0
2,HAIR_COLOR0,0
5,BODY_TYPE1,0
2,I_LIKE_MOVIES1,0
5,I_LIKE_MOVIES1,0
5,SPOKEN_LANGUAGES2,0
3,I_LIKE_MOVIES2,0
3,I_LIKE_MOVIES3,33
